COMPOSE_PROJECT_NAME=project
IMAGE_TAG=latest
# crypto-config peerOrg../orga1.trap.../ca/ ..._sk
CA1_PRIVATE_KEY=7d88e614c0854cd96fe51852664b316cc277afaead80803bacd310f07e919c3c_sk
SYS_CHANNEL=channel-sys-raft